<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Digitel Kart</title>
     <!------------- favicon -------------------- -->
     <link rel="icon" type="image/png" sizes="16x16" href="images/dk icon.ico">

      <!-- stylesheet------- -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- ------icons link --- ----->
    <link rel="stylesheet" href="css/all.css">
      <!-- javascript link  ------->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <!-- navbar -->
      <header class="container-fluid nav_style mx-auto">
          <div class="row">
              <div class="col-md-10 col-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="images/dk logo.png" alt="logo" class="img-fluid">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search "></i></a>
                          </li>
                          
                      </div>
                    </div>
                  </nav>
              </div>
          </div>
<!-- navbar end  -->

      <!-- section 5 start  -->
          <div class="row" id="footer">
              <div class="col-md-10 col-11 mx-auto">
                  <div class="row">
                      <div class="col-md-4 col-11 mx-auto">
                        <div class="about-detail">
                            <img src="images/dk footer logo trnsprnt.png" alt="logo">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            <a href="#">read more</a>
                        </div>
                      </div>
                      <div class="col-md-4 col-11 mx-auto details">
                        <div class="links">
                            <h2>quick links</h2>
                            <li><a id="active" href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#" target="_blank">services</a></li>
                            <li><a href="#">blogs</a></li>
                            <li><a href="#">pages</a></li>                      
                        </div>
                        <div class="contacts">
                            <h2>contact us</h2>
                            <h3><i class="fas fa-phone-alt"></i>+123 456 78901</h3>
                            <a href="#"><i class="fas fa-globe-africa"></i> www.yourwebsite.com </a>
                            <div class="flex-link">
                                <i class="fas fa-envelope"></i>
                                <a class="weblink" href="#">www.yourwebsite@info</a>
                               </div>
                         </div>
                      </div>
                      <div class="col-md-4 col-11 mx-auto">
                        <div class="search-bar">
                            <h2>newsletter</h2>
                            <input type="text" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" required="required" maxlength="512" aria-label="Search" placeholder="email address" class="ais-SearchBox-input">
                            <i class="fas fa-envelope"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                        </div>
                     </div>
                    </div>
                  </div>
              </div>
          </div>
      <!-- section 5 end  -->
      <!-- copyright section start-->
          <div class="row" id="copyright-sec">
              <div class="col-md-10 col-11 mx-auto copyright">
                 <h4></h4>
                 <h3>all rights reserved by <span class="digitelkart">digitel kart</span></h3>
              </div>
          </div>
      <!-- copyright section end-->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

  </body>
</html>